NEXT_PUBLIC_API_KEY = AIzaSyD00lhuaPMM6Q4Gk8BORGQsrjXpnvf3V3A
NEXT_PUBLIC_AUTH_DOMAIN = nextjs-chat-84728.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = nextjs-chat-84728
NEXT_PUBLIC_STORAGE_BUCKET = nextjs-chat-84728.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 959601965223
NEXT_PUBLIC_APP_ID = 1:959601965223:web:1fe6fec97df7e5672f8382
NEXT_PUBLIC_MEASUREMENT_ID = G-YT22RTTE12

# NEXT_PUBLIC_API_KEY = AIzaSyBYs4kKSVVqpZ1L34LtvS54iRHOsbpi80k
# NEXT_PUBLIC_AUTH_DOMAIN = nextjs-chat-aebe2.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID = nextjs-chat-aebe2
# NEXT_PUBLIC_STORAGE_BUCKET = nextjs-chat-aebe2.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID = 679036599485
# NEXT_PUBLIC_APP_ID = 1:679036599485:web:64ee45b9c956a4dd890bd4
# NEXT_PUBLIC_MEASUREMENT_ID = G-E70T61TRPR