NEXT_PUBLIC_API_KEY = AIzaSyBYs4kKSVVqpZ1L34LtvS54iRHOsbpi80k
NEXT_PUBLIC_AUTH_DOMAIN = nextjs-chat-aebe2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = nextjs-chat-aebe2
NEXT_PUBLIC_STORAGE_BUCKET = nextjs-chat-aebe2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 679036599485
NEXT_PUBLIC_APP_ID = 1:679036599485:web:64ee45b9c956a4dd890bd4
NEXT_PUBLIC_MEASUREMENT_ID = G-E70T61TRPR